upstream express { server express:3000; }

server {
  listen 80;                 # Listen on port 80

  # Replace 'your_express_container_name' with the actual container name for your Express app
  server_name localhost;

  location / {
    proxy_pass http://express:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}